object Form_Main: TForm_Main
  Left = 72
  Height = 608
  Top = 27
  Width = 845
  Caption = 'Fire Wire'
  ClientHeight = 608
  ClientWidth = 845
  Color = 4345681
  DefaultMonitor = dmPrimary
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnUTF8KeyPress = FormUTF8KeyPress
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 608
    Top = 0
    Width = 845
    Align = alClient
    AutoResizeViewport = True
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 236
    Top = 80
  end
end
