object Form_Main: TForm_Main
  Left = 507
  Height = 271
  Top = 287
  Width = 440
  Caption = 'Fire Wire'
  ClientHeight = 271
  ClientWidth = 440
  Color = 4345681
  DefaultMonitor = dmPrimary
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnUTF8KeyPress = FormUTF8KeyPress
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  WindowState = wsMaximized
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 271
    Top = 0
    Width = 440
    Align = alClient
    AutoResizeViewport = True
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 236
    Top = 80
  end
end
